version: '2' # Docker-compose version

# Defining services/containers to be run
services:
  angular: 
    build: angular-client # Directory of Dockerfile
    ports:
      - "4200:4200" # Port forwarding from Container to Host
  express: 
    build: express-server # Directory of Dockerfile
    ports:
      - "4000:4000" # Port forwarding from Container to Host
    links:
      - database # link to database
  database: 
    image: mongo # Directory of Dockerfile
    ports:
      - "27017:27017" # Port forwarding from Container to Host
        
    
